grammar dk.sdu.mmmi.sse02.tutorial2.EntityLanguage with org.eclipse.xtext.common.Terminals

generate entityLanguage "http://www.sdu.dk/mmmi/sse02/tutorial2/EntityLanguage"

Domainmodel:
  elements += AbstractElement*
;

AbstractElement:
	Package | Type
;

Package:
  	'package' name = QualifiedName '{' 
  		packageElements += Type*
  	'}'
;

QualifiedName:
	ID ('.' ID)*
;


Type:
	DataType | Entity | Import
;

Import:
	'import' importedNamespace = QualifiedNameWithWildcard
;

QualifiedNameWithWildcard:
	QualifiedName '.*'?
;



Entity:
	'entity' name = ID ('extends' esupertype = [Entity | QualifiedName])? '{'
		features += Feature*
	'}'
;

Feature:
	name = ID ':' type = [Type | QualifiedName] (many?='*')? 
;

DataType:
	'datatype' name = ID
;
